{
  "slug": "quiz",
  "name": "Vocabulary Quiz",
  "description": "Vocabulary quiz with visual card UI. Includes science and Spanish decks with 10 questions each. The app is a state machine — call next_turn to advance through questions.",
  "trustTier": "internal",
  "entryUrl": "http://localhost:3202",
  "tools": [
    {
      "name": "next_turn",
      "description": "Advance the quiz state machine. Pass {deck} to start, {studentAnswer} to submit an answer, {correct} to record the LLM's judgment. The response 'state' field tells you what to do next.",
      "parameters": {
        "type": "object",
        "properties": {
          "deck": {
            "type": "string",
            "enum": ["science", "spanish"],
            "description": "Start a quiz with this deck. Only needed to begin."
          },
          "studentAnswer": {
            "type": "string",
            "description": "The student's answer to the current question."
          },
          "correct": {
            "type": "boolean",
            "description": "Your judgment: did the student's answer demonstrate understanding?"
          }
        }
      },
      "rendersUi": true
    }
  ],
  "permissions": ["ui:render"]
}
